{
  "name": "@ftchinese/server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development",
      "PORT": 3100,
      "DEBUG": "api*"
    },
    "execMap": {
      "ts": "ts-node"
    },
    "verbose": true,
    "ext": "ts"
  },
  "scripts": {
    "watch": "nodemon",
    "clean": "rm -rf dist/*",
    "sync": "rsync ../src/app/models/* src/models",
    "start": "ts-node src/server.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.1.4",
    "debug": "^4.1.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "luxon": "^1.22.0",
    "slug": "^2.1.1",
    "slugify": "^1.4.0",
    "ts-node": "^8.6.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@types/chance": "^1.0.8",
    "@types/debug": "^4.1.5",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.0",
    "@types/koa-session": "^5.10.1",
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.7.6",
    "@types/slug": "^0.9.1",
    "@types/validator": "^12.0.1",
    "nodemon": "^2.0.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.2"
  }
}
